{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "GeneralConfiguration": {
    "VehicleDashBoardURL": "http://localhost:55100",
    "CustomersVehicleMethod": "/api/CustomerVehicleSearch/GetCustomerVehicles",
    "CustomersLookupMethod": "/api/CustomerVehicleSearch/GetCustomersLookup",
    "UpdateVehicleStatusMethod": "/api/VehicleMonitoring/UpdateVehicleStatus"
  }
}